# UnifiedSystemModeling

UnifiedApplicationModeling/: .project
UnifiedBusinessModeling/: .project  build.xml  config.xml  hudson-detailed-testing-config.xml
UnifiedBusinessModeling/src/msoffice/templates/: BusinessArchitectureDocument.dot  BusinessSystemProjectSchedule.mpt
UnifiedBusinessModeling/src/sparx/profiles/BusinessAnalysis/: BusinessAnalysisProfile-Draft.xml  BusinessAnalysisProfile-ShapeScripts.xml  BusinessAnalysisProfile.vsd  BusinessBoundary.emf  BusinessCapability.emf  BusinessEntity.emf  BusinessProcess.emf  BusinessProcessor.emf  BusinessSubsystem.emf
UnifiedBusinessModeling/src/sparx/profiles/BusinessDeployment/: BusinessDeploymentProfile-Draft.xml  BusinessDeploymentProfile-ShapeScript.xml  BusinessDeploymentProfile.vsd  BusinessLocality.emf  CommunicationNetwork.emf  ComputingAppliance.emf  Thumbs.db
UnifiedBusinessModeling/src/sparx/profiles/BusinessDesign/: ApplicationSystem.emf  BatchClient.emf  BusinessDesignProfile-Draft.xml  BusinessDesignProfile-Metafiles.xml  BusinessDesignProfile-ShapeScripts.xml  BusinessRole.emf  Database.emf  Employee.emf  Hierarchy.emf  Network.emf  Thumbs.db
UnifiedBusinessModeling/src/sparx/profiles/BusinessEnvironment/: BusinessEnvironmentProfile.vsd  BusinessEnvironmentProfile.xml  BusinessInput.emf  BusinessModelingProfile.vsd  BusinessOutput.emf  BusinessService.emf  BusinessServiceConsumer.emf  Competitor.emf  ConsumerRequirement.emf  Customer.emf  Investor.emf  Prospect.emf  Regulator.emf  Sponsor-Investor.emf
UnifiedBusinessModeling/src/sparx/profiles/BusinessMotivation/: BusinessMotivationProfile.emf  BusinessMotivationProfile.vsd  BusinessMotivationProfile.xml  Decision.emf  Rule.emf  Strategy.emf  Tactic.emf
UnifiedBusinessModeling/src/sparx/profiles/BusinessUseCase/: BusinessActor.emf  BusinessModelingProfile.vsd  BusinessUseCase.emf  BusinessUseCaseProfile.xml
UnifiedBusinessModeling/src/sparx/profiles/UnifiedBusinessModeling/: UnifiedBusinessModeling.mts  UnifiedBusinessModeling.xml
UnifiedEnterpriseDevelopmentAndOperation/trunk/UnifiedBusinessModeling/: build.xml  commit-stage.xml  config.xml  detailed-testing-stage.xml  hudson-commit-config.xml
UnifiedEnterpriseDevelopmentAndOperation/trunk/UnifiedBusinessModeling/doc/tutorials/: EnterpriseModelingTutorial.ppt
UnifiedEnterpriseDevelopmentAndOperation/trunk/UnifiedBusinessModeling/src/msoffice/templates/: BusinessArchitectureDocument.dot
UnifiedEnterpriseDevelopmentAndOperation/trunk/UnifiedBusinessModeling/src/sparx/profiles/: StereotypeIcons.xml
UnifiedEnterpriseDevelopmentAndOperation/trunk/UnifiedBusinessModeling/src/sparx/profiles/BusinessAnalysis/: BusinessAnalysisProfile-Draft.xml  BusinessAnalysisProfile-ShapeScripts.xml  BusinessAnalysisProfile.vsd  Thumbs.db
UnifiedEnterpriseDevelopmentAndOperation/trunk/UnifiedBusinessModeling/src/sparx/profiles/BusinessDeployment/: MainFrame.emf  Scanner.emf
UnifiedEnterpriseDevelopmentAndOperation/trunk/UnifiedBusinessModeling/src/sparx/profiles/BusinessDesign/: BusinessAutomation.emf
UnifiedEnterpriseDevelopmentAndOperation/trunk/UnifiedBusinessModeling/src/sparx/profiles/BusinessEnvironment/: BusinessEnvironmentProfile.xml  BusinessInput.emf  BusinessService.emf  MarketSegment.emf  Thumbs.db
UnifiedEnterpriseDevelopmentAndOperation/trunk/UnifiedBusinessModeling/src/sparx/profiles/BusinessMotivation/: BusinessMotivationProfile.vsd  BusinessMotivationProfile.xml  Decision.emf  Goal.emf  Policy.emf  Rule.emf  Tactic.emf
UnifiedEnterpriseDevelopmentAndOperation/trunk/UnifiedBusinessModeling/src/sparx/profiles/BusinessUseCase/: BusinessUseCaseProfile.xml  Thumbs.db
UnifiedEnterpriseDevelopmentAndOperation/trunk/UnifiedBusinessModeling/src/sparx/profiles/UnifiedBusinessModeling/: UnifiedBusinessModeling.xml
UnifiedEnterpriseDevelopmentAndOperation/trunk/UnifiedBusinessModeling/src/sparx/templates/: BusinessModelSetTemplate.ldb
UnifiedEnterpriseDevelopmentAndOperation/trunk/src/sparx/profiles/BusinessAnalysis/: BusinessAnalysisProfile-Metafiles.xml  BusinessAnalysisProfile.vsd  BusinessEvent.emf  Thumbs.db
UnifiedEnterpriseDevelopmentAndOperation/trunk/src/sparx/profiles/BusinessDeployment/: BusinessDeploymentProfile-ShapeScript.xml  Client.emf
UnifiedEnterpriseDevelopmentAndOperation/trunk/src/sparx/profiles/BusinessDesign/: BusinessDesignProfile-Draft.xml  BusinessServer.emf
UnifiedEnterpriseDevelopmentAndOperation/trunk/src/sparx/profiles/BusinessEnvironment/: BusinessEnvironmentModeling.mts  BusinessEnvironmentModeling.xml  BusinessEnvironmentProfile-Draft.xml  BusinessEnvironmentProfile.xml  BusinessEnvironmentToolbox.xml  BusinessOutput.emf  Supplier.emf
UnifiedEnterpriseDevelopmentAndOperation/trunk/src/sparx/profiles/BusinessMotivation/: Objective.emf
UnifiedEnterpriseDevelopmentAndOperation/trunk/src/sparx/profiles/UnifiedBusinessModeling/: StereotypeIcons.xml
UnifiedInfrastructureModeling/: .project
src/sparx/patterns/: ClientPlatform.xml
src/sparx/profiles/BusinessAnalysis/: BusinessAnalysisProfile-Draft.xml
src/sparx/profiles/BusinessDeployment/: BusinessDeploymentProfile.xml  Printer.emf  Server.emf  Storage.emf  Thumbs.db
src/sparx/profiles/BusinessDesign/: BusinessDesignProfile-ShapeScripts.xml  BusinessDesignProfile.vsd  BusinessEnsemble.emf
src/sparx/profiles/BusinessEnvironment/: BusinessEnvironmentDiagram.xml  BusinessEnvironmentProfile.vsd  Thumbs.db
src/sparx/profiles/BusinessMotivation/: BusinessMotivationProfile-Draft.xml  Goal.emf  Policy.emf  Thumbs.db
src/sparx/profiles/BusinessUseCase/: Thumbs.db
src/sparx/profiles/UnifiedBusinessModeling/: Test.eap  UserInterfaceClient.emf
